[ServerConf]
    # Server Address
    addr           = ":8080"
    # Ssl Keys
    key            = "/path/to/.pem"
    crt 		   = "/path/to/.crt"

[WebDAV]
    # Specify a folder for sharing
    Directory =     "/path/to/dir"
    # [address][port][prefix]
    Prefix    =     "/webdav"
    CertPath  =     "path/to/file.crt"
    KeyPath   =     ""
    Database  =     ""
